{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=falcon-reborn-dev;User ID=sa;Password=3541;TrustServerCertificate=True;"
  },
  "JudgeApi": {
    "Url": "https://localhost:8000/v0",
    "SecurityKey": "57fba00c-aa3d-4009-87d6-700f58a4032b"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
